config/_default/params.toml (before)
# change to false to add sidebar to homepage
uniqueHomePage = true

# set to false to disable darkmode by default # user will still have the option to use dark mode
enableDarkMode = true

# use the setting below to set multiple docs directories.
docSections = ["infills", "materials"]

# link for github button
repo = "https://github.com/OverNight3D"

# can be posts, blog e.t.c
blogDir = "blog"

# sets the maximum number of lines per codeblock. The codeblock will however be scrollable and expandable.
codeMaxLines = 7

# disable showing line numbers by default. Switch to `true` if you'd rather have them on.
codeLineNumbers = false

# By default the template will look for icons under the icons directory. In some situations you might wanna change that. edit the line below
# iconsPath = 'icons/'

#time-formatting
time_format_blog = "Monday, January 02, 2006"
time_format_default = "January 2, 2006"

# site logo
[logo]
lightMode = "images/compose.svg"
darkMode = "images/compose-light.svg"

#site source
[source]
name = "GitHub"
iconLight = "images/GitHubMarkLight.svg"
iconDark = "images/GitHubMarkDark.svg"
url = "https://github.com/onweru/compose/"

config/_default/params.toml (after)
# change to false to add sidebar to homepage
uniqueHomePage = true

# set to false to disable darkmode by default # user will still have the option to use dark mode
enableDarkMode = true

# use the setting below to set multiple docs directories.
docSections = ["infills", "materials"]

# link for github button
repo = "https://github.com/OverNight3D"

# can be posts, blog e.t.c
# blogDir = "blog"

# sets the maximum number of lines per codeblock. The codeblock will however be scrollable and expandable.
codeMaxLines = 7

# disable showing line numbers by default. Switch to `true` if you'd rather have them on.
codeLineNumbers = true

# By default the template will look for icons under the icons directory. In some situations you might wanna change that. edit the line below
# iconsPath = 'icons/'

#time-formatting
time_format_blog = "Monday, January 02, 2006"
time_format_default = "January 2, 2006"

# site logo
# TODO change logo icons
[logo]
lightMode = "images/compose.svg"
darkMode = "images/compose-light.svg"

#site source
[source]
name = "GitHub"
iconLight = "images/GitHubMarkLight.svg"
iconDark = "images/GitHubMarkDark.svg"
url = "https://github.com/OverNight3D"

config/_default/params.toml (diff)
@@ -11,13 +11,13 @@ docSections = ["infills", "materials"]
 repo = "https://github.com/OverNight3D"
 
 # can be posts, blog e.t.c
-blogDir = "blog"
+# blogDir = "blog"
 
 # sets the maximum number of lines per codeblock. The codeblock will however be scrollable and expandable.
 codeMaxLines = 7
 
 # disable showing line numbers by default. Switch to `true` if you'd rather have them on.
-codeLineNumbers = false
+codeLineNumbers = true
 
 # By default the template will look for icons under the icons directory. In some situations you might wanna change that. edit the line below
 # iconsPath = 'icons/'
@@ -27,6 +27,7 @@ time_format_blog = "Monday, January 02, 2006"
 time_format_default = "January 2, 2006"
 
 # site logo
+# TODO change logo icons
 [logo]
 lightMode = "images/compose.svg"
 darkMode = "images/compose-light.svg"
@@ -36,4 +37,4 @@ darkMode = "images/compose-light.svg"
 name = "GitHub"
 iconLight = "images/GitHubMarkLight.svg"
 iconDark = "images/GitHubMarkDark.svg"
-url = "https://github.com/onweru/compose/"
+url = "https://github.com/OverNight3D"
